set -s escape-time 0
set -g default-terminal "screen-256color"

#Change default prefix to Crtl+a
unbind C-b
set-option -g prefix C-a

#Default start tab is 1 instead of 0
set -g base-index 1

# alignment settings
set-option -g status-justify centre
# status left options
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

#Set simple theme
set-option -g status-style 'bg=default fg=#5eacd3'

set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'

#Bind reload of config
bind r source-file ~/.config/tmux/tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#Allow use of mouse
set -g mouse on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

set -s escape-time 0

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Enable VIM kyes in copy mode
setw -g mode-keys vi

# Primeagens tmux switcher
bind-key -r f run-shell "tmux neww tmux-sessionizer"
# Primeagens cht.sh shortcut
bind-key -r i run-shell "tmux neww tmux-cht.sh"
